<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularClient</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">  -->
<style>
@font-face {
    font-family: "DIN Pro Condensed Medium";
    font-weight: normal;    
    src: local('DIN Pro Condensed Medium'), url('/assets/fonts/DINPro-Cond.woff') format('woff');
}

@font-face {
    font-family: "DIN Pro Medium";
    font-weight: normal;
    src: local('DIN Pro Medium'), url('/assets/fonts/DINPro-Medium.woff') format('woff');
}

@font-face {
    font-family: "DIN Pro";
    font-weight: normal;
    src: local('DIN Pro'), url('/assets/fonts/DINPro.woff') format('woff');
}

@font-face {
    font-family: "DIN Pro Condensed Bold";
    font-weight: normal;
    src: local('DIN Pro Condensed Bold'), url('/assets/fonts/DINPro-CondBold.woff') format('woff');
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<!-- <body style="font-family: 'Tangerine', serif; font-size: 25px; text-decoration-color: #969696; "> -->
<body style="font-family: 'DIN Pro Condensed Bold', serif; font-size: 2em; text-decoration-color: #969696; ">
    <app-root></app-root>
</body>
</html>
